PORT=8081
PROTOCOL=http
API_VERSION=v1
PORTMYSQL=8889
JWT_KEY=Vos enfants sont très beaux. Ils sont adoptes? Your children are very attractive. Are they adopted?
SOCKETPATH=/Applications/MAMP/tmp/mysql/mysql.sock

DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_DATABASE=airbabouche